echo abc
echo "xyz"
echo "xyz"'123'
echo a"x"y"z"a        ijk
echo '123'
echo xyz'123'xyz
echo 'x'$HOME'x'
echo 'x'~'x'
echo
echo '"/home/araiva"'
echo "'/home/araiva'"
echo 0
echo $HOME
echo abc$HOME
echo abc$HOMEde
echo "abc$HOMEde"
echo 'abc$HOMEde'
echo abc0de
echo "abc0de"
echo 'abc0de'
echo "10""20""30"
echo "10"20"30"
echo '10''20''30'
echo '10'20'30'
echo 10"20"'30'
echo 10"20     x"         '30     x'
echo 10 "20     "'30     '
echo 10    "20     "'30     '
echo 10    "20     " '30     '
echo 10    "20     "     '30     '
echo "$HOME" '$HOME'
ls | wc
echo x > redirect1 | echo
# echo 10 > 10 | echo hello
# export A=11 | echo $A
# export A=a | export A=b
cat redirect1
rm redirect1 | echo
echo fin